<resources>
    <string name="app_name">ColorGame</string>
    <string name="high_score">High Score</string>
    <string name="textview">TextView</string>
    <string name="login">Login</string>
    <string name="write_an_ip">Write an ip-adress and your name to login.</string>
    <string name="write_hint">write ip-adress here</string>
    <string name="send">SEND</string>
    <string name="textview_game">move</string>
    <string name="write_your_name">write your name here</string>
    <string name="textviewname">TextView</string>
    <string name="textviewID">TextView</string>
    <string name="textviewid">TextView</string>
    <string name="ip_name_userid">ip.name.userID</string>
    <string name="points">points</string>
    <string name="header">Title</string>
    <string name="puzzle">Puzzle</string>
    <string name="traffic">Traffic</string>
    <string name="choose_game">Choose Game</string>
    <string name="puzzle_game">Puzzle Game</string>
    <string name="traffic_game">Traffic Game</string>
</resources>
